@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@article{batty2009,
	title = {Centenary paper: {\emph{The evolution of cities: Geddes, Abercrombie and the new physicalism}}},
	author = {Batty, Michael and Marshall, Stephen},
	year = {2009},
	month = {11},
	date = {2009-11},
	journal = {Town Planning Review},
	pages = {551--574},
	volume = {80},
	number = {6},
	doi = {10.3828/tpr.2009.12},
	url = {http://www.liverpooluniversitypress.co.uk/doi/10.3828/tpr.2009.12},
	note = {Number: 6},
	langid = {en}
}

@article{googledesign2019,
	title = {Design Is [Speculative] Futures Design Thinking - a new toolkit for preemptive design},
	author = {Google Design, },
	year = {2019},
	month = {02},
	date = {2019-02-14},
	url = {https://www.youtube.com/watch?v=UB9UVHGI6AI}
}

@article{kennedy1998,
	title = {Restoration of neural output from a paralyzed patient by a direct brain connection},
	author = {Kennedy, P. R. and Bakay, R. a. E.},
	year = {1998},
	month = {06},
	date = {1998-06-01},
	journal = {NeuroReport},
	pages = {1707},
	volume = {9},
	number = {8},
	url = {https://journals.lww.com/neuroreport/abstract/1998/06010/restoration_of_neural_output_from_a_paralyzed.7.aspx},
	langid = {canadian}
}

@article{kotler,
	title = {Vision Quest},
	author = {Kotler, Steven},
	journal = {Wired},
	url = {https://www.wired.com/2002/09/vision/},
	note = {Section: tags},
	langid = {canadian}
}

@misc{lutz2006,
	title = {Teenager moves video icons just by imagination - The Source - Washington University in St. Louis},
	author = {Lutz, Diana},
	year = {2006},
	month = {10},
	date = {2006-10-09},
	url = {https://source.wustl.edu/2006/10/teenager-moves-video-icons-just-by-imagination/},
	langid = {canadian}
}

@article{marzbani2016,
	title = {Neurofeedback: A Comprehensive Review on System Design, Methodology and Clinical Applications},
	author = {Marzbani, Hengameh and Marateb, Hamid Reza and Mansourian, Marjan},
	year = {2016},
	month = {04},
	date = {2016-04},
	journal = {Basic and Clinical Neuroscience},
	pages = {143--158},
	volume = {7},
	number = {2},
	doi = {10.15412/J.BCN.03070208},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4892319/},
	note = {Number: 2
PMID: 27303609
PMCID: PMC4892319}
}

@inproceedings{long2013,
	title = {Mind pool: encouraging self-reflection through ambiguous bio-feedback},
	author = {Long, Kiel and Vines, John},
	year = {2013},
	month = {04},
	date = {2013-04-27},
	publisher = {Association for Computing Machinery},
	pages = {2975{\textendash}2978},
	series = {CHI EA '13},
	doi = {10.1145/2468356.2479588},
	url = {https://doi.org/10.1145/2468356.2479588},
	address = {New York, NY, USA}
}

@article{laurajade2015,
	title = {INTERACTIVE BRAIN LIGHT illuminated by brainwaves},
	author = {Laura Jade, },
	year = {2015},
	month = {06},
	date = {2015-06-04},
	url = {https://www.youtube.com/watch?v=SvwTqnI3f4U},
	note = {Directors: {\_}:n249}
}

@misc{mufson2014,
	title = {Can Brain Scans Reveal Your Ideal Self-Image?},
	author = {Mufson, Beckett},
	year = {2014},
	month = {09},
	date = {2014-09-30},
	url = {https://www.vice.com/en/article/gvwvb3/can-brain-scans-reveal-your-ideal-self-image},
	langid = {en}
}
