C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2FMy%20Library.bib="4E6370E0"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2F_book%2Findex.html="BF05756A"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2F_book%2Fintro.html="EB97C934"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2F_book%2Fsite_libs%2Fbootstrap%2Fbootstrap-icons.css="906197F0"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2F_quarto.yml="0697DC0B"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fart.qmd="2F10234B"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fbci.qmd="9E0AA8C9"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fbrbay.qmd="D213CD6B"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fbyb.qmd="DD730F56"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fconsumer.qmd="65CFDBEE"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Findex.qmd="602D0F54"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fintro.qmd="FE51F750"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fmed.qmd="D2FEB610"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fnon_invasive_eeg.qmd="18D62F79"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Frecord.qmd="01812A2B"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Freferences.bib="A1C2D06B"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Freferences.qmd="D0E50572"
C%3A%2FUsers%2F91876%2FDownloads%2Fbuddhigv%2Fsummary.qmd="602DA485"
